.features {
  display: grid;
  grid-template-columns: repeat(4, minmax(10rem, 26.2rem));
  gap: 2rem;
}

.feature {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: min-content, 1fr;

  justify-content: center;
  //   align-items: center;

  &__icon {
    grid-row: 1 / -1;

    // border: 0.1rem solid $whiteColor;
    background: $primaryGradient;
    border-radius: 5rem;
    fill: $whiteColor;
    height: 6rem;
    width: 6rem;
    padding: 1.5rem;
    // transform: translateY(-0.5rem);
  }

  &__title {
    align-self: end;
    grid-column: 2/ 3;
    padding-left: 1rem;

    font-size: 1.8rem;
    font-weight: 600;
  }

  &__desc {
    padding-left: 1rem;

    font-size: 1.4rem;
    font-weight: 400;
  }
}
