*::before,
*,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-size: 1.6rem;
  font-family: "Lato", sans-serif; }

.container-home {
  display: grid;
  grid-template-rows: 60vh repeat(6, 1fr);
  grid-template-columns: repeat(8, 1fr); }

.titles {
  text-align: center; }

.heading__headingone {
  font-size: 6rem;
  font-weight: 800; }

.heading__title {
  font-size: 3rem;
  color: white; }

.heading__subtitle {
  font-size: 1.8rem;
  color: white;
  padding-top: 1rem;
  padding-bottom: 4rem; }

.herohome {
  text-align: center;
  color: white; }
  .herohome__details {
    padding-top: 5rem; }
  .herohome__subheading {
    padding-top: 2.5rem;
    padding-bottom: 5rem;
    font-size: 1.6rem;
    font-weight: 600; }
  .herohome__cta {
    background-image: linear-gradient(to right, #81358a 0%, #81358a 20%, #27348b 100%, #27348b 80%);
    padding: 2rem 3rem;
    font-size: 1.6rem;
    color: inherit;
    font-weight: 500;
    border: none;
    background-size: 300% 100%;
    border-radius: 1rem;
    box-shadow: 0 0.4rem 1.5rem rgba(45, 54, 65, 0.75);
    transition: all 0.4s ease-in-out;
    cursor: pointer; }
    .herohome__cta:hover {
      background-position: 100% 0;
      transform: translateY(0.2rem);
      transition: all 0.4s ease-in-out; }
    .herohome__cta:focus {
      outline: none; }

.courses {
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: repeat(3, minmax(10rem, 35rem));
  column-gap: 2rem;
  justify-content: center;
  align-self: center; }

.course {
  grid-row: 2 /3;
  background-color: white;
  border-radius: 0.7rem;
  overflow: hidden; }
  .course__image {
    width: 100%; }
  .course__details {
    padding: 3rem; }
  .course__heading {
    font-size: 2.2rem; }
  .course__description {
    font-size: 1.6rem;
    line-height: 1.7;
    padding: 2rem 0; }

.section-herohome {
  background-image: url("./../img/hero/hero-sky.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: grid;
  justify-content: center;
  align-content: center; }

.section-courses {
  background: linear-gradient(to right, #81358a 0%, #81358a 20%, #27348b 100%, #27348b 80%);
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  justify-content: center;
  align-content: center;
  padding: 5rem 0; }

.section-lectures {
  background-color: green;
  grid-row: 3 / 4;
  grid-column: 1 / -1; }

.section-offer {
  background-color: blue;
  grid-row: 4 / 5;
  grid-column: 1 / -1; }

.section-features {
  background-color: pink;
  grid-row: 5 / 6;
  grid-column: 1 / -1; }

.section-faq {
  background-color: aqua;
  grid-row: 6 / 7;
  grid-column: 1 / -1; }

.section-testimonals {
  background-color: purple;
  grid-row: 7 / 8;
  grid-column: 1 / -1; }
